{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.js",
      "use": "@vercel/vite",
      "config": { "includeFiles": ["backend/models/**"] }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}